@charset "utf-8"
/*css document*/


h1
	{
		text-align : center;
		font-family : "Times New Roman", Times , serif;
		color : black;
		column-span:  :all;
	}
h2 
	{
		text-align: left;
		font-family : "Times New Roman", Times , serif;
		color : black;
		font-size: 25px;
	}
a.navigation
	{
		font-family : "Times New Roman" , Times, serif;
		font-size : 100%; 
		font-color : black;
		text-decoration : underline 1px; 
		text-align :center; 

	}
a:hover
	{
		background-color : blue;
	}
	
body
	{
		 background-image: linear-gradient(white,gray,#4d88ff);

	}

.tableStyle1
	{
		border : 1px solid black;
		position :center;
		width : 100%;
		height : 100%;
	}

.tableStyle2
	{
	
		height : 10%;
		width : 10%;	
		margin : auto;

	}

.trStyle
	{
		border : 1px solid black;
		border-color : black;
	

	}
.tdStyle
	{
		border : 1px solid black;
		width : 50px;
		height : 50px;
	}
table, th, td, tr
	{
		border : 1px solid black;
		border-collapse: collapse;
	}

/*not working??	
th
	{
		column-span: 2;
	}
*/
td.navSection
	{
		text-align : center;
		width : 100px;
		font-size: 30px;
	}
td.blankSpace
	{
		height : 500px;
		width : 50px;
	}

td.InsideTable
	{
		padding : 10px 10px 10px;
		position : relative;
		height : 200px;
		width : 100%;
		animation-name : animatePic;
		animation-duration: 4s;
		animation-delay: 1s;
	}

img
	{
		width : auto;
		height : 100%;
		padding : 10px 10px 10px 10px;
		align-self : center;
	}
/*
img.SetAimg
	{
		width : auto;
		height : 400px;
		padding : 25px 360px 20px 360px;
		align-self : center;
		
	}
img.SetCimg
	{
		width : auto;
		height : 400px;
		padding : 25px 320px 20px 320px;
		align-self : center;
	}
*/
@keyframes animatePic
	{
		 0%   {left: 0px; top : 0px;}
 		 25%  {left: 30px; top : 10px;}
 		 50%  {left: 0px; top : 10px;}
 		 75%  {left: -40px; top : 0px;}
 		 100% {left : 0px; top : 0px;}
	}	



