<!-- Evio Mike Gabriel BSCS-C3A sy. 2020-2021-->
<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>

	<link rel="stylesheet" type="text/css" href="designs.css">
 		<title>Evio FA1-HTML-5-CSS</title>

</head>
<body>

	<table class = "tableStyle1">

		<tr><!-- header -->
			<th colspan = "2"><h1>Evio, Mike Gabriel</h1></th>
		</tr>

		<tr class = "trStyle">
			<!--set A-->
			<td class = "navSection"><a href = "SetA.html">Set A</a></td>

			<td rowspan="4"><!-- inside table-->
				<table class = "tableStyle2">
					<tr>
						<h2>Home Page</h2>
						<td class ="InsideTable"><img src="image1.jpeg" alt= "photo not found"></td>
						<td class ="InsideTable"><img src="image2.jpeg" alt= "photo not found"></td>
						<td class ="InsideTable"><img src="image3.jpeg" alt= "photo not found"></td>
					</tr>

					<tr>
						<td class ="InsideTable"><img src="image4.jpeg" alt= "photo not found"></td>
						<td class ="InsideTable"><img src="image5.jpeg" alt= "photo not found"></td>
						<td class ="InsideTable"><img src="image6.jpeg" alt= "photo not found"></td>
					</tr>
				</table>

			</td>
		</tr>
		<tr><!-- set B-->
			<td class = "navSection"><a href = "SetB.html">Set B</a></td>
		</tr>
		<tr><!--set C-->
			<td class = "navSection"><a href = "SetC.html">Set C</a></td>
		</tr>
		<tr><!-- just a bunch of blank space-->
			<td class = "blankSpace"></td>
		</tr>
		<tfoot>
			<tr>
				<td colspan = "2" ><h4></h4></td>
			</tr>
		</tfoot>

	</table>





</body>
</html>